<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>Profile page</title>
</head>
<body>
  <div id='container'>
    <div id='menu' class='column-center'>
      <div class='row-center'>
      <img src='assets/Logo.png' alt='logo' />
      <h1>3MM</h1>
      </div>
      <nav class='column-center'>
        <ul class='column-center'>
          <li><img src='assets/icons/Home.png' alt='home-icon'>Home</li>
          <li id='menu-profile'><img src='assets/icons/Person.png' alt='profile-icon'/>Profile</li>
          <li><img src='assets/icons/Ticket.png' alt='messages-icon'/>Messages</li>
          <li><img src='assets/icons/Document.png' alt='purchases-icon'/>Purchases</li>
          <li><img src='assets/icons/Calendar.png' alt='calendar-icon'/>Returns</li>
          <li><img src='assets/icons/Activity.png' alt='activity-icon'/>Gallery</li>
          <li><img src='assets/icons/Notification.png' alt='notification-icon' />Analytics</li>
          <li><img src='assets/icons/Setting.png' alt='setting-icon'/>Setting</li>
        </ul>
      </nav>
    </div>
      <div id='search' class='row-left'>
        <img src='assets/icons/icon.png' alt='lupa-icon' />
        <p>Search</p>
        </div>
      <div id='small-profile' class='row-center'>
        <div class='column-center'>
        <h3>Charles Deo</h3>
        <a href='#'>Log out</a>
        </div>
      <img src='assets/img.png' />
      </div>
      </div>
      <div id='banner'>
        <img src='assets/Banner.png' />
        <div id='profile-name' class='row-space'>
        <img src='assets/img.png' />
        <div>
        <h3>Charles Deo</h3>
        <p>UI/UX Designer</p>
        </div>
        </div>
        <div id='banner-buttones' class='row-center'>
        <img src='assets/icons/message_button.png' alt='messages-icon' />
        <button id='follow'>Follow</button>
        <button id='meeting'>Schedule a meeting</button>
      </div>
      </div>
    <main>
      <section id='about'>
        <ul class='column-center'>
          <li><h4>About</h4></li>
          <li><img src='assets/icons/personabout.png' /> <p> Male</p></li>
          <li><img src='assets/icons/Cake.png' /> <p> Born june 26, 1980</p></li>
          <li><img src='assets/icons/Location.png' /><p> 2334, Hog Camp Road</p></li>
          <li><img src='assets/icons/Message.png' /> <p> Charles5182@umum.com</p></li>
          <li><img src='assets/icons/Call.png' /> <p> 33335344543</p></li>
        </ul>
      </section>
      <section id='follower' class='column-center'>
        <article id='follower-header'>
          <ul class='row-left'>
            <li><a href='#'>Followers</a></li>
            <li><a href='#'>Following</a></li>
            <li><a href='#'><span>Posts</span></a></li>
          </ul>
        </article>
        <article id='news' class='column-center'>
          <div id='news-header'>
           <img src='assets/img.png' />
          <div>
            <h3>Charles Deo</h3>
            <p>UI/UX Designer</p>
          </div>
          <img id='more' src='assets/icons/more.png' alt='more-icon' />
          </div>
          <img src='assets/Articleimg.jpg' />
          <p><span>Charles Deo</span> New Blazer out here... $500!!!!!!</p>
          <div id='news-reactiones' class='row-left'>
            <p class="row-center"><img src='assets/icons/favorite_border.png' alt='favorite-icon' /> 1500</p>
            <p class='row-center'><img src='assets/icons/chatbubble.png' alt='chat-icon' /> 3200</p>
          </div>
        </article>
      </section>
      
      <section id='connect'>
        <h3>You might know</h3>
        <ul>
          <li class='row-space'>
            <img src='assets/image.png' alt='man'>
            <div class='column-left'>
            <h4>Eddie Lobanovskiy</h4>
            <p>laboanovskiy@gmail.com</p>
            </div>
          </li>
        </ul>
      </section>
    </main>
</body>
</html>
